<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="200dp"
        android:layout_marginLeft="110dp"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Softwarica College"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="@color/teal_700"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/white">

        <EditText
            android:id="@+id/uname"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Username"
            android:textSize="20dp"
            android:backgroundTint="@color/white"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/white">

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Password"
            android:textSize="20dp"
            android:backgroundTint="@color/white"/>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn"
        android:text="Login"
        android:textSize="20dp"
        android:layout_width="355dp"
        android:layout_height="58dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        app:cornerRadius="18dp"   />

</LinearLayout>